is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeuSiteLogin
build_property.RootNamespace = MeuSiteLogin
build_property.ProjectDir = C:\Users\gabriel.gonzaga\OneDrive - Confins Transportes LTDA\Documentos\nossosite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabriel.gonzaga\OneDrive - Confins Transportes LTDA\Documentos\nossosite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Configuracoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhY29lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Error/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Planos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Shared/_ErrorLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcnJvckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Shared/_HeaderBootstrap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJCb290c3RyYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Shared/_HeaderTailwind.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJUYWlsd2luZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Uploads/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2Fkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabriel.gonzaga/OneDrive - Confins Transportes LTDA/Documentos/nossosite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q84d8imxgl
